<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CA:AD:B2:EB:6F:9C:00:B1:D2:CF:81:FB:36:75:DA:58:62:1A:F6:AF%3Bcom.example.guoan.awsdemo

    You can also add your credentials to an existing key, using these values:

    Package name:
    CA:AD:B2:EB:6F:9C:00:B1:D2:CF:81:FB:36:75:DA:58:62:1A:F6:AF

    SHA-1 certificate fingerprint:
    CA:AD:B2:EB:6F:9C:00:B1:D2:CF:81:FB:36:75:DA:58:62:1A:F6:AF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBMyHS93KmvlLEONQbvCoyeHrvUcp-896I</string>
</resources>
