-- Merging decision tree log ---
manifest
ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:2:1-180:12
INJECTED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:2:1-180:12
INJECTED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:2:1-180:12
INJECTED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:2:1-180:12
MERGED from [com.android.support:appcompat-v7:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/appcompat-v7-25.3.1.aar/74d27f509207612535f12d0002f1c951/AndroidManifest.xml:17:1-31:12
MERGED from [com.android.support.constraint:constraint-layout:1.0.2] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/000b169456c964a01da09bcd901cdedc/AndroidManifest.xml:2:1-11:12
MERGED from [com.android.support:animated-vector-drawable:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-25.3.1.aar/82d63bcda476697f0e76389b96915903/AndroidManifest.xml:17:1-28:12
MERGED from [com.android.support:support-vector-drawable:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-25.3.1.aar/03096e7ec96730172db5af53c6d9fb39/AndroidManifest.xml:17:1-28:12
MERGED from [com.android.support:support-v4:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/support-v4-25.3.1.aar/70f3a64b5d8a3cda675d528f3119577f/AndroidManifest.xml:17:1-31:12
MERGED from [com.android.support:support-fragment:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/support-fragment-25.3.1.aar/181ec38d6a54af6aadc022e689904857/AndroidManifest.xml:17:1-31:12
MERGED from [com.android.support:support-media-compat:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/support-media-compat-25.3.1.aar/9a5340ef31a2c22ce1ee06268239054d/AndroidManifest.xml:17:1-31:12
MERGED from [com.android.support:support-core-utils:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/support-core-utils-25.3.1.aar/99fcb5d3a8e866748372f1b8278e1d9c/AndroidManifest.xml:17:1-31:12
MERGED from [com.android.support:support-core-ui:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/support-core-ui-25.3.1.aar/024fa0d91b82e4d6d1680403f2c790f6/AndroidManifest.xml:17:1-31:12
MERGED from [com.android.support:support-compat:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/support-compat-25.3.1.aar/4c688eae245939e1b5090e2de8513134/AndroidManifest.xml:17:1-31:12
INJECTED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:2:1-180:12
INJECTED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:2:1-180:12
INJECTED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:2:1-180:12
	package
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:3:5-40
		INJECTED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml
		INJECTED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml
	android:versionName
		INJECTED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:2:1-180:12
		INJECTED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml
	android:versionCode
		INJECTED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:2:1-180:12
		INJECTED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml
	xmlns:android
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:2:11-69
uses-permission#android.permission.INTERNET
ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:5:5-67
	android:name
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:5:22-64
uses-permission#android.permission.ACCESS_NETWORK_STATE
ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:6:5-79
	android:name
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:6:22-76
uses-permission#android.permission.READ_EXTERNAL_STORAGE
ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:7:5-80
	android:name
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:7:22-77
uses-permission#android.permission.ACCESS_FINE_LOCATION
ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:8:5-79
	android:name
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:8:22-76
application
ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:10:5-178:19
MERGED from [com.android.support:appcompat-v7:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/appcompat-v7-25.3.1.aar/74d27f509207612535f12d0002f1c951/AndroidManifest.xml:29:5-20
MERGED from [com.android.support:appcompat-v7:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/appcompat-v7-25.3.1.aar/74d27f509207612535f12d0002f1c951/AndroidManifest.xml:29:5-20
MERGED from [com.android.support.constraint:constraint-layout:1.0.2] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/000b169456c964a01da09bcd901cdedc/AndroidManifest.xml:9:5-20
MERGED from [com.android.support.constraint:constraint-layout:1.0.2] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/000b169456c964a01da09bcd901cdedc/AndroidManifest.xml:9:5-20
MERGED from [com.android.support:animated-vector-drawable:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-25.3.1.aar/82d63bcda476697f0e76389b96915903/AndroidManifest.xml:26:5-20
MERGED from [com.android.support:animated-vector-drawable:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-25.3.1.aar/82d63bcda476697f0e76389b96915903/AndroidManifest.xml:26:5-20
MERGED from [com.android.support:support-vector-drawable:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-25.3.1.aar/03096e7ec96730172db5af53c6d9fb39/AndroidManifest.xml:26:5-20
MERGED from [com.android.support:support-vector-drawable:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-25.3.1.aar/03096e7ec96730172db5af53c6d9fb39/AndroidManifest.xml:26:5-20
MERGED from [com.android.support:support-v4:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/support-v4-25.3.1.aar/70f3a64b5d8a3cda675d528f3119577f/AndroidManifest.xml:29:5-20
MERGED from [com.android.support:support-v4:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/support-v4-25.3.1.aar/70f3a64b5d8a3cda675d528f3119577f/AndroidManifest.xml:29:5-20
MERGED from [com.android.support:support-fragment:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/support-fragment-25.3.1.aar/181ec38d6a54af6aadc022e689904857/AndroidManifest.xml:29:5-20
MERGED from [com.android.support:support-fragment:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/support-fragment-25.3.1.aar/181ec38d6a54af6aadc022e689904857/AndroidManifest.xml:29:5-20
MERGED from [com.android.support:support-media-compat:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/support-media-compat-25.3.1.aar/9a5340ef31a2c22ce1ee06268239054d/AndroidManifest.xml:29:5-20
MERGED from [com.android.support:support-media-compat:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/support-media-compat-25.3.1.aar/9a5340ef31a2c22ce1ee06268239054d/AndroidManifest.xml:29:5-20
MERGED from [com.android.support:support-core-utils:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/support-core-utils-25.3.1.aar/99fcb5d3a8e866748372f1b8278e1d9c/AndroidManifest.xml:29:5-20
MERGED from [com.android.support:support-core-utils:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/support-core-utils-25.3.1.aar/99fcb5d3a8e866748372f1b8278e1d9c/AndroidManifest.xml:29:5-20
MERGED from [com.android.support:support-core-ui:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/support-core-ui-25.3.1.aar/024fa0d91b82e4d6d1680403f2c790f6/AndroidManifest.xml:29:5-20
MERGED from [com.android.support:support-core-ui:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/support-core-ui-25.3.1.aar/024fa0d91b82e4d6d1680403f2c790f6/AndroidManifest.xml:29:5-20
MERGED from [com.android.support:support-compat:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/support-compat-25.3.1.aar/4c688eae245939e1b5090e2de8513134/AndroidManifest.xml:29:5-20
MERGED from [com.android.support:support-compat:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/support-compat-25.3.1.aar/4c688eae245939e1b5090e2de8513134/AndroidManifest.xml:29:5-20
	android:supportsRtl
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:15:9-35
	android:label
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:13:9-41
	android:roundIcon
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:14:9-54
	android:icon
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:12:9-43
	android:allowBackup
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:11:9-35
	android:theme
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:16:9-40
activity#com.example.guoan.awsdemo.MainActivity
ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:17:9-23:20
	android:name
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:17:19-47
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:18:13-22:29
action#android.intent.action.MAIN
ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:19:17-69
	android:name
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:19:25-66
category#android.intent.category.LAUNCHER
ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:21:17-77
	android:name
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:21:27-74
activity#com.example.guoan.awsdemo.Main2Activity
ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:24:9-26:40
	android:label
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:26:13-37
	android:name
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:25:13-42
activity#com.example.guoan.awsdemo.Main3Activity
ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:27:9-30:58
	android:parentActivityName
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:30:13-56
	android:label
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:29:13-38
	android:name
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:28:13-42
activity#com.example.guoan.awsdemo.Main4Activity
ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:31:9-34:58
	android:parentActivityName
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:34:13-56
	android:label
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:33:13-43
	android:name
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:32:13-42
activity#com.example.guoan.awsdemo.Main5Activity
ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:35:9-38:58
	android:parentActivityName
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:38:13-56
	android:label
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:37:13-35
	android:name
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:36:13-42
activity#com.example.guoan.awsdemo.Main12Activity
ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:40:9-43:58
	android:parentActivityName
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:43:13-56
	android:label
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:42:13-32
	android:name
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:41:13-43
activity#com.example.guoan.awsdemo.Main13Activity
ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:44:9-47:59
	android:parentActivityName
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:47:13-57
	android:label
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:46:13-30
	android:name
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:45:13-43
activity#com.example.guoan.awsdemo.Main15Activity
ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:48:9-51:58
	android:parentActivityName
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:51:13-56
	android:label
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:50:13-48
	android:name
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:49:13-43
activity#com.example.guoan.awsdemo.Main16Activity
ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:52:9-55:59
	android:parentActivityName
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:55:13-57
	android:label
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:54:13-63
	android:name
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:53:13-43
activity#com.example.guoan.awsdemo.Main17Activity
ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:56:9-59:59
	android:parentActivityName
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:59:13-57
	android:label
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:58:13-45
	android:name
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:57:13-43
activity#com.example.guoan.awsdemo.Main18Activity
ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:60:9-63:59
	android:parentActivityName
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:63:13-57
	android:label
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:62:13-39
	android:name
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:61:13-43
activity#com.example.guoan.awsdemo.Main19Activity
ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:64:9-67:59
	android:parentActivityName
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:67:13-57
	android:label
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:66:13-38
	android:name
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:65:13-43
activity#com.example.guoan.awsdemo.Main20Activity
ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:68:9-71:59
	android:parentActivityName
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:71:13-57
	android:label
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:70:13-65
	android:name
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:69:13-43
activity#com.example.guoan.awsdemo.Main21Activity
ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:72:9-75:59
	android:parentActivityName
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:75:13-57
	android:label
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:74:13-43
	android:name
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:73:13-43
activity#com.example.guoan.awsdemo.Main22Activity
ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:76:9-79:59
	android:parentActivityName
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:79:13-57
	android:label
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:78:13-41
	android:name
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:77:13-43
activity#com.example.guoan.awsdemo.Main31Activity
ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:80:9-83:59
	android:parentActivityName
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:83:13-57
	android:label
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:82:13-39
	android:name
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:81:13-43
activity#com.example.guoan.awsdemo.Main32Activity
ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:84:9-87:59
	android:parentActivityName
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:87:13-57
	android:label
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:86:13-50
	android:name
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:85:13-43
activity#com.example.guoan.awsdemo.Main33Activity
ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:88:9-91:59
	android:parentActivityName
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:91:13-57
	android:label
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:90:13-51
	android:name
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:89:13-43
activity#com.example.guoan.awsdemo.Main34Activity
ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:92:9-95:59
	android:parentActivityName
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:95:13-57
	android:label
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:94:13-49
	android:name
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:93:13-43
activity#com.example.guoan.awsdemo.Main35Activity
ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:96:9-99:59
	android:parentActivityName
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:99:13-57
	android:label
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:98:13-30
	android:name
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:97:13-43
activity#com.example.guoan.awsdemo.Main36Activity
ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:101:9-104:59
	android:parentActivityName
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:104:13-57
	android:label
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:103:13-30
	android:name
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:102:13-43
activity#com.example.guoan.awsdemo.Main37Activity
ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:105:9-108:59
	android:parentActivityName
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:108:13-57
	android:label
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:107:13-30
	android:name
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:106:13-43
activity#com.example.guoan.awsdemo.Main38Activity
ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:109:9-112:59
	android:parentActivityName
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:112:13-57
	android:label
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:111:13-30
	android:name
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:110:13-43
activity#com.example.guoan.awsdemo.Main39Activity
ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:113:9-116:59
	android:parentActivityName
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:116:13-57
	android:label
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:115:13-30
	android:name
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:114:13-43
activity#com.example.guoan.awsdemo.Main6Activity
ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:117:9-120:59
	android:parentActivityName
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:120:13-56
	android:label
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:119:13-39
	android:name
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:118:13-42
activity#com.example.guoan.awsdemo.Main7Activity
ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:122:9-125:59
	android:parentActivityName
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:125:13-56
	android:label
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:124:13-37
	android:name
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:123:13-42
activity#com.example.guoan.awsdemo.Main8Activity
ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:127:9-130:59
	android:parentActivityName
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:130:13-56
	android:label
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:129:13-35
	android:name
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:128:13-42
activity#com.example.guoan.awsdemo.Main9Activity
ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:131:9-134:59
	android:parentActivityName
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:134:13-56
	android:label
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:133:13-35
	android:name
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:132:13-42
activity#com.example.guoan.awsdemo.Main10Activity
ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:135:9-138:59
	android:parentActivityName
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:138:13-56
	android:label
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:137:13-35
	android:name
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:136:13-43
activity#com.example.guoan.awsdemo.Main11Activity
ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:139:9-142:59
	android:parentActivityName
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:142:13-56
	android:label
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:141:13-53
	android:name
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:140:13-43
activity#com.example.guoan.awsdemo.Main23Activity
ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:143:9-145:48
	android:label
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:145:13-45
	android:name
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:144:13-43
activity#com.example.guoan.awsdemo.Main24Activity
ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:146:9-149:59
	android:parentActivityName
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:149:13-56
	android:label
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:148:13-39
	android:name
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:147:13-43
activity#com.example.guoan.awsdemo.Main25Activity
ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:150:9-153:59
	android:parentActivityName
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:153:13-56
	android:label
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:152:13-33
	android:name
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:151:13-43
activity#com.example.guoan.awsdemo.Main26Activity
ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:154:9-157:60
	android:parentActivityName
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:157:13-57
	android:label
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:156:13-37
	android:name
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:155:13-43
activity#com.example.guoan.awsdemo.Main27Activity
ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:158:9-161:60
	android:parentActivityName
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:161:13-57
	android:label
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:160:13-36
	android:name
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:159:13-43
activity#com.example.guoan.awsdemo.Main28Activity
ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:162:9-165:59
	android:parentActivityName
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:165:13-56
	android:label
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:164:13-42
	android:name
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:163:13-43
activity#com.example.guoan.awsdemo.Main29Activity
ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:167:9-170:56
	android:parentActivityName
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:170:9-53
	android:label
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:169:13-49
	android:name
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:168:13-43
activity#com.example.guoan.awsdemo.Main30Activity
ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:171:9-174:59
	android:parentActivityName
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:174:13-56
	android:label
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:173:13-44
	android:name
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml:172:13-43
uses-sdk
INJECTED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml reason: use-sdk injection requested
INJECTED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml
INJECTED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml
MERGED from [com.android.support:appcompat-v7:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/appcompat-v7-25.3.1.aar/74d27f509207612535f12d0002f1c951/AndroidManifest.xml:21:5-23:78
MERGED from [com.android.support:appcompat-v7:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/appcompat-v7-25.3.1.aar/74d27f509207612535f12d0002f1c951/AndroidManifest.xml:21:5-23:78
MERGED from [com.android.support.constraint:constraint-layout:1.0.2] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/000b169456c964a01da09bcd901cdedc/AndroidManifest.xml:5:5-7:41
MERGED from [com.android.support.constraint:constraint-layout:1.0.2] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/000b169456c964a01da09bcd901cdedc/AndroidManifest.xml:5:5-7:41
MERGED from [com.android.support:animated-vector-drawable:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-25.3.1.aar/82d63bcda476697f0e76389b96915903/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:animated-vector-drawable:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-25.3.1.aar/82d63bcda476697f0e76389b96915903/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-vector-drawable:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-25.3.1.aar/03096e7ec96730172db5af53c6d9fb39/AndroidManifest.xml:20:5-43
MERGED from [com.android.support:support-vector-drawable:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-25.3.1.aar/03096e7ec96730172db5af53c6d9fb39/AndroidManifest.xml:20:5-43
MERGED from [com.android.support:support-v4:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/support-v4-25.3.1.aar/70f3a64b5d8a3cda675d528f3119577f/AndroidManifest.xml:21:5-23:54
MERGED from [com.android.support:support-v4:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/support-v4-25.3.1.aar/70f3a64b5d8a3cda675d528f3119577f/AndroidManifest.xml:21:5-23:54
MERGED from [com.android.support:support-fragment:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/support-fragment-25.3.1.aar/181ec38d6a54af6aadc022e689904857/AndroidManifest.xml:21:5-23:60
MERGED from [com.android.support:support-fragment:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/support-fragment-25.3.1.aar/181ec38d6a54af6aadc022e689904857/AndroidManifest.xml:21:5-23:60
MERGED from [com.android.support:support-media-compat:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/support-media-compat-25.3.1.aar/9a5340ef31a2c22ce1ee06268239054d/AndroidManifest.xml:21:5-23:63
MERGED from [com.android.support:support-media-compat:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/support-media-compat-25.3.1.aar/9a5340ef31a2c22ce1ee06268239054d/AndroidManifest.xml:21:5-23:63
MERGED from [com.android.support:support-core-utils:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/support-core-utils-25.3.1.aar/99fcb5d3a8e866748372f1b8278e1d9c/AndroidManifest.xml:21:5-23:61
MERGED from [com.android.support:support-core-utils:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/support-core-utils-25.3.1.aar/99fcb5d3a8e866748372f1b8278e1d9c/AndroidManifest.xml:21:5-23:61
MERGED from [com.android.support:support-core-ui:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/support-core-ui-25.3.1.aar/024fa0d91b82e4d6d1680403f2c790f6/AndroidManifest.xml:21:5-23:58
MERGED from [com.android.support:support-core-ui:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/support-core-ui-25.3.1.aar/024fa0d91b82e4d6d1680403f2c790f6/AndroidManifest.xml:21:5-23:58
MERGED from [com.android.support:support-compat:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/support-compat-25.3.1.aar/4c688eae245939e1b5090e2de8513134/AndroidManifest.xml:21:5-23:58
MERGED from [com.android.support:support-compat:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/support-compat-25.3.1.aar/4c688eae245939e1b5090e2de8513134/AndroidManifest.xml:21:5-23:58
INJECTED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml
INJECTED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml
	tools:overrideLibrary
		ADDED from [com.android.support:appcompat-v7:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/appcompat-v7-25.3.1.aar/74d27f509207612535f12d0002f1c951/AndroidManifest.xml:23:9-75
	android:targetSdkVersion
		INJECTED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml
		INJECTED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml
	android:minSdkVersion
		INJECTED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml
		ADDED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml
		INJECTED from /Users/liuqianyu/Desktop/AWSDemo 2/app/src/main/AndroidManifest.xml
meta-data#android.support.VERSION
ADDED from [com.android.support:appcompat-v7:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/appcompat-v7-25.3.1.aar/74d27f509207612535f12d0002f1c951/AndroidManifest.xml:25:5-27:34
MERGED from [com.android.support:animated-vector-drawable:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-25.3.1.aar/82d63bcda476697f0e76389b96915903/AndroidManifest.xml:22:5-24:34
MERGED from [com.android.support:animated-vector-drawable:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-25.3.1.aar/82d63bcda476697f0e76389b96915903/AndroidManifest.xml:22:5-24:34
MERGED from [com.android.support:support-vector-drawable:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-25.3.1.aar/03096e7ec96730172db5af53c6d9fb39/AndroidManifest.xml:22:5-24:34
MERGED from [com.android.support:support-vector-drawable:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-25.3.1.aar/03096e7ec96730172db5af53c6d9fb39/AndroidManifest.xml:22:5-24:34
MERGED from [com.android.support:support-v4:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/support-v4-25.3.1.aar/70f3a64b5d8a3cda675d528f3119577f/AndroidManifest.xml:25:5-27:34
MERGED from [com.android.support:support-v4:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/support-v4-25.3.1.aar/70f3a64b5d8a3cda675d528f3119577f/AndroidManifest.xml:25:5-27:34
MERGED from [com.android.support:support-fragment:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/support-fragment-25.3.1.aar/181ec38d6a54af6aadc022e689904857/AndroidManifest.xml:25:5-27:34
MERGED from [com.android.support:support-fragment:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/support-fragment-25.3.1.aar/181ec38d6a54af6aadc022e689904857/AndroidManifest.xml:25:5-27:34
MERGED from [com.android.support:support-media-compat:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/support-media-compat-25.3.1.aar/9a5340ef31a2c22ce1ee06268239054d/AndroidManifest.xml:25:5-27:34
MERGED from [com.android.support:support-media-compat:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/support-media-compat-25.3.1.aar/9a5340ef31a2c22ce1ee06268239054d/AndroidManifest.xml:25:5-27:34
MERGED from [com.android.support:support-core-utils:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/support-core-utils-25.3.1.aar/99fcb5d3a8e866748372f1b8278e1d9c/AndroidManifest.xml:25:5-27:34
MERGED from [com.android.support:support-core-utils:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/support-core-utils-25.3.1.aar/99fcb5d3a8e866748372f1b8278e1d9c/AndroidManifest.xml:25:5-27:34
MERGED from [com.android.support:support-core-ui:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/support-core-ui-25.3.1.aar/024fa0d91b82e4d6d1680403f2c790f6/AndroidManifest.xml:25:5-27:34
MERGED from [com.android.support:support-core-ui:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/support-core-ui-25.3.1.aar/024fa0d91b82e4d6d1680403f2c790f6/AndroidManifest.xml:25:5-27:34
MERGED from [com.android.support:support-compat:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/support-compat-25.3.1.aar/4c688eae245939e1b5090e2de8513134/AndroidManifest.xml:25:5-27:34
MERGED from [com.android.support:support-compat:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/support-compat-25.3.1.aar/4c688eae245939e1b5090e2de8513134/AndroidManifest.xml:25:5-27:34
	android:value
		ADDED from [com.android.support:appcompat-v7:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/appcompat-v7-25.3.1.aar/74d27f509207612535f12d0002f1c951/AndroidManifest.xml:27:9-31
	android:name
		ADDED from [com.android.support:appcompat-v7:25.3.1] /Users/liuqianyu/.gradle/caches/transforms-1/files-1.1/appcompat-v7-25.3.1.aar/74d27f509207612535f12d0002f1c951/AndroidManifest.xml:26:9-47
