<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.guoan.awsdemo">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Main2Activity"
            android:label="Overview" />
        <activity
            android:name=".Main3Activity"
            android:label="About HPV"
            android:parentActivityName=".Main2Activity" />
        <activity
            android:name=".Main4Activity"
            android:label="HPV and Cancer"
            android:parentActivityName=".Main3Activity" />
        <activity
            android:name=".Main5Activity"
            android:label="Videos"
            android:parentActivityName=".Main2Activity" />
        <activity
            android:name=".Main12Activity"
            android:label="FAQ"
            android:parentActivityName=".Main2Activity" />
        <activity
            android:name=".Main13Activity"
            android:label="1"
            android:parentActivityName=".Main12Activity" />
        <activity
            android:name=".Main15Activity"
            android:label="Join the Discussion"
            android:parentActivityName=".Main2Activity" />
        <activity
            android:name=".Main16Activity"
            android:label="What makes you vaccinate your son?"
            android:parentActivityName=".Main15Activity" />
        <activity
            android:name=".Main17Activity"
            android:label="Schedule a Visit"
            android:parentActivityName=".Main23Activity" />
        <activity
            android:name=".Main19Activity"
            android:label="Resources"
            android:parentActivityName=".Main17Activity" />
        <activity
            android:name=".Main20Activity"
            android:label="List of clinics participating in CVP"
            android:parentActivityName=".Main19Activity" />
        <activity
            android:name=".Main21Activity"
            android:label="Search Results"
            android:parentActivityName=".Main20Activity" />
        <activity
            android:name=".Main31Activity"
            android:label="To Do List"
            android:parentActivityName=".Main30Activity" />
        <activity
            android:name=".Main32Activity"
            android:label="Write down your goals"
            android:parentActivityName=".Main30Activity" />
        <activity
            android:name=".Main33Activity"
            android:label="Problems and Solutions"
            android:parentActivityName=".Main30Activity" />
        <activity
            android:name=".Main34Activity"
            android:label="Review your progress"
            android:parentActivityName=".Main30Activity" />
        <activity
            android:name=".Main35Activity"
            android:label="1"
            android:parentActivityName=".Main29Activity" />
        <activity
            android:name=".Main36Activity"
            android:label="2"
            android:parentActivityName=".Main29Activity" />
        <activity
            android:name=".Main37Activity"
            android:label="3"
            android:parentActivityName=".Main29Activity" />
        <activity
            android:name=".Main38Activity"
            android:label="4"
            android:parentActivityName=".Main29Activity" />
        <activity
            android:name=".Main39Activity"
            android:label="5"
            android:parentActivityName=".Main29Activity" />
        <activity
            android:name=".Main6Activity"
            android:label="Activities"
            android:parentActivityName=".Main2Activity" />
        <activity
            android:name=".Main7Activity"
            android:label="HPV Quiz"
            android:parentActivityName=".Main6Activity" />
        <activity
            android:name=".Main8Activity"
            android:label="Levels"
            android:parentActivityName=".Main7Activity" />
        <activity
            android:name=".Main9Activity"
            android:label="Level1"
            android:parentActivityName=".Main8Activity" />
        <activity
            android:name=".Main10Activity"
            android:label="Level1"
            android:parentActivityName=".Main9Activity" />
        <activity
            android:name=".Main11Activity"
            android:label="Decesion Making Scenario"
            android:parentActivityName=".Main6Activity" />
        <activity
            android:name=".Main23Activity"
            android:label="Schedule a visit" />
        <activity
            android:name=".Main24Activity"
            android:label="Contact Us"
            android:parentActivityName=".Main2Activity" />
        <activity
            android:name=".Main25Activity"
            android:label="More"
            android:parentActivityName=".Main2Activity" />
        <activity
            android:name=".Main26Activity"
            android:label="About Us"
            android:parentActivityName=".Main25Activity" />
        <activity
            android:name=".Main27Activity"
            android:label="Privacy"
            android:parentActivityName=".Main25Activity" />
        <activity
            android:name=".Main28Activity"
            android:label="HPV Crossword"
            android:parentActivityName=".Main6Activity" />
        <activity
            android:name=".Main29Activity"
            android:label="Are you planning...?"
            android:parentActivityName=".Main15Activity" />
        <activity
            android:name=".Main30Activity"
            android:label="Action Planning"
            android:parentActivityName=".Main6Activity" />

        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/. 
        -->
       
    </application>

</manifest>